<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        min-height: 100vh;
        background-color: rgb(124, 197, 249);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .aksha{
        width: 700px;
        height: 500px;
        background-color: rgb(250, 249, 248);
        display: flex;gap: 2px;
        
    }
    .aks{
        object-fit: cover;
        border-radius: 8px;
        cursor: wait;
    }
    div img{
        overflow: hidden;
        flex: 1;
        transition: all 0.5s;
    }
    div img:hover{
        flex-grow: 6;

    }
</style>
<body>
    <div class="aksha">
        <img class="aks" src="./1e80448b365045a9bc333058c7161728.webp" alt="neymar">
        <img class="aks" src="./279652.jpg" alt="stons">
        <img class="aks " src="./59b79de4-cd7c-4aa2-8f6d-75636d1b68fc.jfif" alt="rodri">
        <img class="aks" src="./Cristiano_Ronaldo_2022-23.webp" alt="">
        <img class="aks" src="./d0604508-8c3e-4bb7-b2de-663c74aa34cd.jfif" alt="">
        <img class="aks" src="./download.jfif" alt="">
    </div>
</body>
</html>